services/proto/services.proto

syntax="proto3";

service ServicesRpc {
    rpc FetchService (ServiceDto) returns (ServiceDto);
    rpc FetchAllServices (RequestDto) returns (ListServiceDto);
    rpc FetchWorkCase (WorkCaseDto) returns (WorkCaseDto);
    rpc FetchAllWorkCases (RequestDto) returns (ListWorkCaseDto);
}

message ServiceDto {
    string id = 1;
    string title = 2;
    string short_description = 3;
    string description = 4;
    repeated string photos = 5;

}

message ListServiceDto {
    repeated ServiceDto services = 1;
}

message WorkCaseDto {
    string id = 1;
    string title = 2;
    string car_model = 3;
    string service_id = 4;
    repeated string photos = 5;
    optional string video = 6;
    optional string description = 7;
    optional string master_name = 8;
    double work_houres = 9;
    double price = 10;
}

message ListWorkCaseDto {
    repeated WorkCaseDto work_cases = 1;
}


message RequestDto {}

message ResponseDto {
    string message = 1;
}
