progress_manager/proto/progress_manager.proto

syntax="proto3";

service ProgressManagerRpc {
    // Main
    rpc CreateUserProgress(RequestDto) returns (UserProgressDto);
    rpc FetchUserProgress(RequestDto) returns (UserProgressDto);
    rpc UpdateUserProgress(UpdateUserProgressRequestDto) returns (UserProgressDto);
    rpc DeleteUserProgress(RequestDto) returns (ResponseDto);
}

message UserProgressDto {
    string user_id = 1;
    double coins = 2;
    string car_model = 3;
    string vin_code = 4;
    int32 year_of_manufacture = 5;
    string gos_number = 6;
    repeated UserServiceLogDto service_logs = 7;
    string preferences = 8;
}

message UserServiceLogDto {
    string id = 1;
    string date = 2;
    string service_id = 3;
    double price = 4;
}

message UpdateUserProgressRequestDto {
    UserProgressDto user_progress = 1;
}

message RequestDto {}

message ResponseDto {
    string message = 1;
}


