progress_manager/proto/services.proto

syntax="proto3";

service ServicesRpc {
    rpc FetchService (ServiceDto) returns (ServiceDto);
    rpc FetchAllServices (RequestDto) returns (ListServiceDto);
    rpc FetchCase (CaseDto) returns (CaseDto);
    rpc FetchAllCases (RequestDto) returns (ListCasesDto);
}

message ServiceDto {
    string id = 1;
    string title = 2;
    string short_description = 3;
    string description = 4;
    repeated string photos = 5;

}

message ListServiceDto {
    repeated ServiceDto services = 1;
}

message CaseDto {
    string id = 1;
    string title = 2;
    string car_model = 3;
    string service_id = 4;
    repeated string photos = 5;
    optional string video = 6;
    double work_houres = 7;
    double price = 8;
}

message ListCasesDto {
    repeated CaseDto cases = 1;
}


message RequestDto {}

message ResponseDto {
    string message = 1;
}
